/* General Styles */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}

/* Header Styles */
header {
    background-color: #181818;
    padding: 10px 0;
    height: 200px;
}

.logo {
    width: 250px;
    height: 100px;
    align-items: left;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}


.slider {
    display:flex;
    height:700px;
    overflow: hidden;
}

.slider img {
    width: 100%;
    animation: slide 20s infinite;
}

@keyframes slide {
    0% {transform: translateX(0%);}
    33% {transform: translateX(-100%);}
    66% {transform: translateX(-200%);}
    100% {transform: translateX(0%);}
}

/*Appointments*/
.appointment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.appointment h2 {
    color: white;
    margin: 0;
}

.appointment button {
    padding: 5px 10px;
    margin-top: 5px;
    background-color: #f4f4f4;
    color: #f4f4f4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.appointment button:hover {
    background-color: #def6ff;
}


/* Features Section Styles */
.features {
    padding: 80px 0;
    text-align: center;
}

.features h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.features p {
    font-size: 16px;
    margin-bottom: 30px;
}

.features .btn {
    background-color: #181818;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #181818;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .footer-bottom {
    background-color: #000;
    padding: 10px 0;
}

footer .footer-bottom p {
    margin: 0;
    color: #fff;
}

/* About Us Section Styles */
.about-us {
    padding: 80px 0;
}

.about-us h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-us h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 16px;
    margin-bottom: 30px;
}

.about-us .social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.about-us .btn {
    background-color: #181818;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Testimonials Section Styles */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.testimonial {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100px;
    border-radius: 50%;
}

.testimonial-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.testimonial-content span {
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonial-content p {
    font-size: 16px;
    line-height: 1.6;
}

/* Collections */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    transition: all 200ms ease-in; /* Add fade effect to hover states */
    background-image: url(services\pexels-satoshi-7526795.jpg);
}

.services-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px; /* Add more padding for breathing room */
}

.services-header {
    text-align: center;
    margin-bottom: 40px;
}

.services-header h1 {
    font-size: 2.5em;
    color: #333;
}

.service-card {
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px #181818;
    margin: 20px;
    overflow: hidden;
    transition: transform 0.2s; /* Add fade effect to hover states */
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card a {
    text-decoration: none;
    color: inherit;
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-card h2 {
    font-size: 1.5em;
    margin: 16px;
}

.service-card p {
    margin: 0 16px 16px;
    color: #666;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Contact Form */

body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
h2 {
    color: #333;
}
.contact-form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    margin: 5px 0;
}
.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin: 5px 0 20px 0;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: snow;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #555;
}


/* Contact Us */


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
h2, h3 {
    color: #333;
}
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.images img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

/* About Us */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.about-us{
    padding: 80px 0px;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.flex{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}
.about-us h1{
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
}
.about-us h2{
    font-size: 22px;
    color: #888;
    margin-bottom: 20px;
}
.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
.about-us img{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
.social-links{
    margin-bottom: 20px;
}
.social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba rgb(0,0,0,0.3);
    transition: all 0.4s ease;
}
.social-links a:hover{
    transform: translateY(-3px);
}
.btn{
    text-decoration: dashed;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #333;
    transition: 0.4s ease;
}
.btn:hover{
    transform: translateY(-3px);
}
@media screen and (max-width: 768px){
    .row{
        flex-direction: column;
    }
    .flex{
        max-width: 100%;
    }
    .about-us h1{
        font-size: 31px;
    }
    .about-us p{
        font-size: 16px;
    }
    .social-links a{
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        margin-right: 5px;
    }
    .btn{
        font-size: 16px;
        padding: 0px 10px;
        margin-bottom:30px ;
    }

}